MainWindow.xaml

<Window
    x:Class="GAStephanieLopezeClasses.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GAStephanieLopezeClasses"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <Canvas.Background>
            <RadialGradientBrush>
                <GradientStop
                    Color="#FF782B84"
                    Offset="0.144" />
                <GradientStop
                    Color="#FFF1B3FB"
                    Offset="0.635" />
            </RadialGradientBrush>
        </Canvas.Background>
        <ListBox
            x:Name="lbInventory"
            Height="390"
            Width="474"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="10"
            Canvas.Top="39"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectionChanged="lbInventory_SelectionChanged"
            Background="#FFF9E0F5"
            FontFamily="SimSun" />
        <RichTextBox
            Height="142"
            Width="222"
            Canvas.Left="505"
            Canvas.Top="270"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FFFAE1FB">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="rtbItemDescription" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label
            Content="Inventory"
            Canvas.Left="10"
            Canvas.Top="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Button
            x:Name="btnAddToCart"
            Content="Add To Cart"
            Canvas.Left="571"
            Canvas.Top="444"
            Height="30"
            Width="90"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnAddToCart_Click"
            Background="#FFE686D5"
            FontFamily="Segoe UI Variable Text Light"
            FontSize="14" />
        <ListBox
            x:Name="lbShopping"
            Height="372"
            Width="421"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="745"
            Canvas.Top="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FFF3E3F7"
            FontFamily="SimSun" />
        <RichTextBox
            Height="373"
            Width="350"
            Canvas.Left="1188"
            Canvas.Top="47"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FFFBF0FB"
            FontFamily="SimSun">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="rtbReceipt" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label
            Content="Shopping Cart"
            Canvas.Left="745"
            Canvas.Top="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="SimSun"
            FontSize="14" />
        <Label
            Content="Receipt"
            Canvas.Left="1188"
            Canvas.Top="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="SimSun"
            FontSize="14"
            RenderTransformOrigin="0.606,0.506" />
        <Button
            x:Name="btnTotalTransaction"
            Content="Total Transaction"
            Canvas.Left="808"
            Canvas.Top="444"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="294"
            Height="30"
            Click="btnTotalTransaction_Click"
            Background="#FFF191E1"
            FontFamily="SimSun"
            FontSize="14" />
    </Canvas>
</Window>
