MainWindow.xaml

<Window
    x:Class="GAStephanieLopezeClasses.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GAStephanieLopezeClasses"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <Canvas.Background>
            <RadialGradientBrush>
                <GradientStop
                    Color="#FF7F4888"
                    Offset="0.096" />
                <GradientStop
                    Color="#FFF1B3FB"
                    Offset="0.845" />
            </RadialGradientBrush>
        </Canvas.Background>
        <ListBox
            x:Name="lbInventory"
            Height="390"
            Width="411"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="25"
            Canvas.Top="39"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectionChanged="lbInventory_SelectionChanged"
            Background="#FFF9E0F5"
            FontFamily="SimSun" />
        <RichTextBox
            Height="142"
            Width="222"
            Canvas.Left="448"
            Canvas.Top="270"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFAE1FB">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="rtbItemDescription" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label
            Content="Inventory"
            Canvas.Left="25"
            Canvas.Top="8"
            FontFamily="SimSun"
            FontSize="14" />
        <Button
            x:Name="btnAddToCart"
            Content="Add To Cart"
            Canvas.Left="514"
            Canvas.Top="444"
            Height="30"
            Width="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnAddToCart_Click"
            Background="#FFE686D5"
            FontFamily="Segoe UI Variable Text Light"
            FontSize="14" />
        <ListBox
            x:Name="lbShopping"
            Height="372"
            Width="383"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="695"
            Canvas.Top="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FFF3E3F7"
            FontFamily="SimSun" />
        <RichTextBox
            Height="373"
            Width="350"
            Canvas.Left="1103"
            Canvas.Top="47"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FFFBF0FB"
            FontFamily="">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="rtbReceipt" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label
            Content="Shopping Cart"
            Canvas.Left="695"
            Canvas.Top="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="SimSun"
            FontSize="14" />
        <Label
            Content="Receipt"
            Canvas.Left="1103"
            Canvas.Top="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="SimSun"
            FontSize="14" />
        <Button
            x:Name="btnTotalTransaction"
            Content="Total Transaction"
            Canvas.Left="728"
            Canvas.Top="444"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="294"
            Height="30"
            Click="btnTotalTransaction_Click"
            Background="#FFF191E1"
            FontFamily="SimSun"
            FontSize="14" />

    </Canvas>
</Window>
